<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rubyists/freeswitcher @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f2b950;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0d46af; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0d46af; }
    h3 { text-align: center; color: #0d46af; }
    a { color: #0d46af; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rubyists/freeswitcher"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rubyists/freeswitcher/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rubyists/freeswitcher/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rubyists/freeswitcher">freeswitcher</a>
      <span class="small">by <a href="http://github.com/rubyists">rubyists</a></span></h1>

    <div class="description">
      A ruby library for integrating with the FreeSWITCH phone system through its Event Socket interface
    </div>

    <h2>Authors</h2>
<p>Jayson Vaughn (JaysonVaughn@tiger.Nationwide-recovery.com)<br/>SS (SudeshnaSen@shaunak.nationwide-recovery.com)<br/>bougyman (bougyman@gotdebt.nationwide-recovery.com)<br/>TJ (bougyman@xena.localdomain)<br/>Harry Vangberg (harry@vangberg.name)<br/>Jens-Christian Fischer (jens-christian@invisible.ch)<br/>jShaf (joshua.shaffner@gmail.com)<br/>foo (jvaughn@hellspass.nationwide-recovery.com)<br/>Kevin Berry (kevin@opensourcealchemist.com)<br/>Michael Fellinger (m.fellinger@gmail.com)<br/>Mikael Bjerkeland (mikael@consoll.no)<br/>TJ Vanderpoel (tj@rubyists.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>The Rubyists (rubyists@rubyists.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rubyists/freeswitcher/zipball/master">zip</a> or
      <a href="http://github.com/rubyists/freeswitcher/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rubyists/freeswitcher</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rubyists/freeswitcher">rubyists/freeswitcher</a>
    </div>

  </div>

  
</body>
</html>
